version: '2'
services:
  scholarprojectwebsemantic-app:
    image: scholarprojectwebsemantic
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://scholarprojectwebsemantic-postgresql:5432/scholarProjectWebSemantic
      - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    ports:
      - 8080:8080
  scholarprojectwebsemantic-postgresql:
    extends:
      file: postgresql.yml
      service: scholarprojectwebsemantic-postgresql
