version: '2'
services:
  scholarprojectwebsemantic-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/scholarProjectWebSemantic/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=scholarProjectWebSemantic
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
